{
  "name": "pat_yogurtrain",

  "particles": [
    {
      "density": 0.02,
      "autoRotate": true,
      "particle": {
        "type": "textured",
        "image": "/pat/yogurt/weather/rain1.png",
        "velocity": [ 0, -35.5 ],
        "approach": [ 15, 15 ],
        "angularVelocity": 0,
        "timeToLive": 20,
        "destructionAction": "Image",
        "destructionTime": 0.1,
        "destructionImage": "/pat/yogurt/weather/splash.png",
        "collidesForeground": true,
        "collidesLiquid": true,
        "ignoreWind": false
      }
    },
    {
      "density": 0.02,
      "autoRotate": true,
      "particle": {
        "type": "textured",
        "image": "/pat/yogurt/weather/rain2.png",
        "velocity": [ 0, -25.5 ],
        "approach": [ 15, 15 ],
        "angularVelocity": 0,
        "timeToLive": 20,
        "destructionAction": "Image",
        "destructionTime": 0.1,
        "destructionImage": "/pat/yogurt/weather/splash.png",
        "collidesForeground": true,
        "collidesLiquid": true,
        "ignoreWind": false
      }
    },
    {
      "density": 0.02,
      "autoRotate": true,
      "particle": {
        "type": "textured",
        "image": "/pat/yogurt/weather/rain3.png",
        "velocity": [ 0, -20.5 ],
        "approach": [ 15, 15 ],
        "angularVelocity": 0,
        "timeToLive": 20,
        "destructionAction": "Image",
        "destructionTime": 0.1,
        "destructionImage": "/pat/yogurt/weather/splash.png",
        "collidesForeground": true,
        "collidesLiquid": true,
        "ignoreWind": false
      }
    }
  ],

  "projectiles": [
    // {
    //   "projectile": "pat_yogurtrain",
    //   "parameters": { },
    //   "velocity": [ 0, -100 ],
    //   "ratePerX": 0.05,
    //   "spawnAboveRegion": 30,
    //   "spawnHorizontalPad": 10,
    //   "windAffectAmount": 1
    // }
  ],

  "statusEffects": [ "pat_yogurtslow" ],
  "duration": [ 40, 100 ],
  "maximumWind": 15.0,
  "weatherNoises": [ "/sfx/weather/rain_medium.ogg" ]
}
