{
  "name": "yogurtocean",
  "friendlyName": "Yogurt Ocean",

  "spawnProfile": {
    "groups": [
      {
        "select": 1,
        "pool": [
          [ 1, "pat_yogolem" ]
        ]
      },
      {
        "select": 1,
        "pool": [
          [ 1, "pat_yogurtbug" ]
        ]
      }
    ]
  },

  "hueShiftOptions": [ -20, -15, 0, 15, 25 ],

  "weather": [
    [ 0, [ "/weather.config:pat_yogurtocean" ] ]
  ],

  "skyOptions": [ {
      "mainColor": [ 255, 255, 255 ],

      "morningColors": [
        [ 168, 79, 246 ],
        [ 239, 200, 255 ]
      ],
      "dayColors": [
        [ 255, 115, 203 ],
        [ 255, 220, 255 ]
      ],
      "eveningColors": [
        [ 125, 17, 158 ],
        [ 210, 50, 96 ]
      ],
      "nightColors": [
        [ 24, 38, 53, 80 ],
        [ 58, 42, 70, 160 ]
      ],

      "morningLightColor": [ 118, 0, 140 ],
      "dayLightColor": [ 200, 190, 200 ],
      "eveningLightColor": [ 175, 117, 137 ],
      "nightLightColor": [ 40, 20, 60 ]
    },
    {
      "mainColor": [ 255, 255, 255 ],

      "morningColors": [
        [ 197, 48, 174 ],
        [ 231, 164, 254 ]
      ],
      "dayColors": [
        [ 255, 116, 122 ],
        [ 255, 220, 255 ]
      ],
      "eveningColors": [
        [ 88, 42, 91 ],
        [ 175, 20, 50 ]
      ],
      "nightColors": [
        [ 24, 38, 53, 80 ],
        [ 58, 42, 70, 160 ]
      ],

      "morningLightColor": [ 118, 0, 140 ],
      "dayLightColor": [ 200, 190, 200 ],
      "eveningLightColor": [ 180, 120, 120 ],
      "nightLightColor": [ 40, 20, 60 ]
    }
  ],

  "mainBlock": "yogurtblock",
  "subBlocks": [ "yogurtblock" ],
  "ores": "none",

  "parallax": "/parallax/surface/pat_yogurt.parallax",

  "ambientNoises": {
    "day": {
      "tracks": [ "/sfx/environmental/ocean_surface_calm.ogg" ]
    },
    "night": {
      "tracks": [ "/sfx/environmental/ocean_surface_calm.ogg" ]
    }
  },

  "musicTrack": {
    "day": {
      "tracks": [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night": {
      "tracks": [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "surfacePlaceables": {
    "grassMod": [ "grass" ],
    "grassModDensity": 0,

    "items": [
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredLarge",
        "type": "object",
        "objectSets": [
          {
            "pool": [ [ 1, "pat_yogurtcapsule" ] ],
            "parameters": { }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables": {
    "grassMod": [ "sand" ],
    "grassModDensity": 0,

    "items": [ ]
  }
}