{
  "type": "pat_blueyogolem",
  "shortdescription": "Blue Yogolem",
  "description": "Being a Man of Yogurt, it knows how to keep a full tummy without ruining din-din. ^orange;#ManofYogurt^reset;",

  "categories": [ "pat_blueyogolem" ],
  "parts": [ "body" ],

  "animation": "yogolem.animation",
  "reversed": true,

  "dropPools": [ { "default": "pat_yogolemTreasure" } ],

  "baseParameters": {
    "scripts": [ "/monsters/monster.lua" ],

    "behavior": "monster",

    "behaviorConfig": {
      "damageOnTouch": true,

      "targetQueryRange": 20,
      "targetOnDamage": true,
      "keepTargetInSight": true,
      "keepTargetInRange": 50,
      "targetOutOfSightTime": 2.5,

      "foundTargetActions": [ { "name": "action-aggrohop" } ],

      "fleeActions": [ ],

      "hostileActions": [
        {
          "name": "action-fire",
          "cooldown": 0.4,
          "parameters": {
            "maximumRange": 20,
            "minimumRange": 2,
            "windupState": "",
            "windupTime": 0,

            "projectileType": "pat_yogurtbomb",
            "fireOffset": [ 1.0, 1.0 ],
            "aimAtTarget": true,
            "fireState": "fire",
            "fireDelay": 0.2,
            "fireSound": "",

            "fireArc": true,
            "projectileSpeed": 65,
            "gravityMultiplier": 0.6,

            "winddownState": "idle",
            "winddownTime": 0.4
          }
        },
        {
          "name": "action-animate",
          "cooldown": 20,
          "parameters": {
            "stateType": "body",
            "state": "roar",
            "animationTime": 0.8
          }
        },
        {
          "name": "action-fire",
          "cooldown": 3,
          "parameters": {
            "requireLineOfSight": true,
            "maximumRange": 12,
            "minimumRange": 2,
            "maxYRange": 8,
            "windupState": "roarwindup",
            "windupTime": 0.2,

            "projectileType": "pat_yogurtbomb",
            "fireOffset": [ 1.0, 1.0 ],
            "projectileCount": 8,
            "projectileInterval": 0.02,
            "aimAtTarget": false,
            "fireState": "roar",
            "fireDelay": 0.3,
            "fireSound": "spit",

            "winddownState": "",
            "winddownTime": 0.2
          }
        }
      ],

      "periodicActions": [ ],

      "approachActions": [
        {
          "name": "approach-walk",
          "parameters": {
            "canJump": true,
            "maxJumps": 6,
            "jumpXVelocity": 16,
            "jumpYVelocity": 40,
            "jumpXControlForce": 50,
            "minXRange": 10
          }
        }
      ],

      "followActions": [
        {
          "name": "approach-teleport",
          "parameters": {
          }
        },
        {
          "name": "approach-walk",
          "parameters": {
            "canJump": true,
            "maxJumps": 6,
            "jumpXVelocity": 12,
            "jumpYVelocity": 30,
            "jumpXControlForce": 50,
            "minXRange": 10
          }
        }
      ],

      "wanderActions": [
        {
          "name": "wander-walk",
          "cooldown": 6.0,
          "parameters": {
            "wanderTime": [ 3, 6 ]
          }
        }
      ]
    },

    "metaBoundBox": [ -1.625, -2.375, 1.75, 2.0 ],
    "scale": 1.0,

    "touchDamage": {
      "poly": [ [ 0.6875, 1.9375 ], [ 1.1875, 1.4375 ], [ 1.1875, -1.4375 ], [ 0.6875, -1.9375 ], [ -0.6875, -1.9375 ], [ -1.1875, -1.4375 ], [ -1.1875, 1.4375 ], [ -0.6875, 1.9375 ] ],
      "damage": 15,

      "teamType": "enemy",
      "damageSourceKind": "lash",
      "knockback": 20,
      "statusEffects": [ ]
    },

    "movementSettings": {
      "collisionPoly": [ [ 0.6875, 1.9375 ], [ 1.1875, 1.4375 ], [ 1.1875, -1.4375 ], [ 0.6875, -1.9375 ], [ -0.6875, -1.9375 ], [ -1.1875, -1.4375 ], [ -1.1875, 1.4375 ], [ -0.6875, 1.9375 ] ],

      "mass": 1.6,
      "walkSpeed": 6,
      "runSpeed": 9,
      "flySpeed": 15,
      "airForce": 50.0,

      "airJumpProfile": {
        "jumpSpeed": 15.0
      }
    },

    "bodyMaterialKind": "organic",

    "knockoutTime": 0.3,
    "knockoutAnimationStates": {
      "damage": "stunned"
    },
    "knockoutEffect": "blink",
    "deathParticles": "deathPoof",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": true,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.25
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 144
        },
        "protection": {
          "baseValue": 0.0
        },
        "healthRegen": {
          "baseValue": 0.0
        },
        "powerMultiplier": {
          "baseValue": 1.0
        },
        "physicalResistance": {
          "baseValue": 0.0
        },
        "fireResistance": {
          "baseValue": 0.5
        },
        "fireStatusImmunity": {
          "baseValue": 1.0
        },
        "iceResistance": {
          "baseValue": 0.0
        },
        "iceStatusImmunity": {
          "baseValue": 0.0
        },
        "electricResistance": {
          "baseValue": 0.0
        },
        "electricStatusImmunity": {
          "baseValue": 0.0
        },
        "poisonResistance": {
          "baseValue": -0.5
        },
        "poisonStatusImmunity": {
          "baseValue": 0.0
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1.0,
          "initialValue": 0.0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [ 0, 0 ],
    "feetOffset": [ 0, -8 ],
    "capturable": true,
    "captureHealthFraction": 0.5,
    "nametagColor": [ 64, 200, 255 ],
    "captureCollectables": { "raremonsters": "pat_blueyogolem" }
  }
}
