{
  "animatedParts": {
    "stateTypes": {
      "body": {
        "priority": 0,
        "default": "idle",
        "states": {
          "idle": {
            "frames": 4,
            "mode": "loop"
          },
          "jump": {
            "frames": 4,
            "mode": "loop"
          },
          "fall": {
            "frames": 4,
            "mode": "loop"
          },
          "fire": {
            "frames": 4,
            "cycle": 0.4
          },
          "walk": {
            "frames": 8,
            "cycle": 0.8,
            "mode": "loop"
          },
          "roar": {
            "frames": 8,
            "cycle": 0.8,
            "frameProperties": {
              "immediateSound": [ "", "", "/sfx/npc/monsters/oogler_charge.ogg", "", "", "", "", "" ]
            }
          },
          "roarwindup": {
            "frames": 2,
            "cycle": 0.2,
            "properties": {
              "immediateSound": "/sfx/projectiles/goo_spit2.ogg"
            }
          }
        }
      },
      "damage": {
        "priority": 3,
        "default": "none",
        "states": {
          "none": {
            "frames": 1
          },
          "stunned": {
            "frames": 4,
            "cycle": 0.4,
            "mode": "loop"
          }
        }
      },
      "releaseParticles": {
        "default": "off",
        "states": {
          "off": {
            "frames": 1,
            "properties": {
              "particleEmittersOff": [ "releaseParticles" ]
            }
          },
          "on": {
            "frames": 1,
            "cycle": 0.1,
            "mode": "transition",
            "transition": "off",
            "properties": {
              "particleEmittersOn": [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts": {
      "body": {
        "properties": {
          "centered": true,
          "transformationGroups": [ "body" ],
          "offset": [ 0, 0.375 ]
        },
        "partStates": {
          "body": {
            "idle": {
              "properties": {
                "image": "<partImage>:idle.<frame>"
              }
            },
            "jump": {
              "properties": {
                "image": "<partImage>:jump.<frame>"
              }
            },
            "fall": {
              "properties": {
                "image": "<partImage>:idle.<frame>"
              }
            },
            "fire": {
              "properties": {
                "image": "<partImage>:fire.<frame>"
              }
            },
            "walk": {
              "properties": {
                "image": "<partImage>:walk.<frame>"
              }
            },
            "roar": {
              "properties": {
                "image": "<partImage>:roar.<frame>"
              }
            },
            "roarwindup": {
              "properties": {
                "image": "<partImage>:roar.<frame>"
              }
            }
          },
          "damage": {
            "stunned": {
              "properties": {
                "image": "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups": {
    "body": { "interpolated": true }
  },

  "particleEmitters": {
    "deathPoof": {
      "particles": [
        { "particle": "pat_yogurtbomb_explosion", "count": 20 },
        { "particle": "monstersplosion" },
        { "particle": "deathember", "count": 8 },
        { "particle": "deathfizz1left" },
        { "particle": "deathfizz1right" },
        { "particle": "deathfizz2left" },
        { "particle": "deathfizz2right" },
        { "particle": "deathfizz3left" },
        { "particle": "deathfizz3right" },
        { "particle": "deathfizz4left" },
        { "particle": "deathfizz4right" }
      ]
    },
    "captureParticles": {
      "particles": [
        { "particle": "monstercapture" }
      ]
    },
    "releaseParticles": {
      "particles": [
        { "particle": "monsterrelease" }
      ]
    },
    "teleportOut": {
      "particles": [
        { "particle": "monstercapture" }
      ]
    },
    "teleportIn": {
      "particles": [
        { "particle": "monsterrelease" }
      ]
    },
    "levelUp": {
      "particles": [
        { "particle": "monsterlevelup" }
      ]
    }
  },

  "sounds": {
    "aggroHop": [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff": [ "/sfx/npc/enemydeathpuff.ogg" ],
    "spit": [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  },

  "effects": {
    "blink": {
      "type": "flash",
      "time": 0.25,
      "directives": "fade=ffffff;0.5"
    }
  }
}
