{
  "type": "pat_yogurtbug",

  "categories": [ "pat_yogurtbug" ],
  "parts": [ "body" ],

  "animation": "/monsters/bugs/ashsprite/ashsprite.animation",

  "dropPools": [
    { "default": "empty", "bugnet": "pat_yogurtbug" }
  ],

  "baseParameters": {
    "scripts": [
      "/pat/yogurt/monsters/bugs/yogurtbug/yogurtbug.lua",
      "/pat/yogurt/monsters/fishing/deathprojectile.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "yogurtBug": {
      "timerRange": [ 0, 20 ],

      "queryRange": 50,
      "queryOptions": { "sort": "random" },

      "projectile": {
        "type": "pat_yogurtbomb",
        "parameters": {
          "power": 30,
          "damageTeam": { "type": "enemy" }
        }
      }
    },

    "deathProjectile": {
      "type": "pat_yogurtbomb",
      "parameters": {
        "speed": 25,
        "damageTeam": { "type": "indiscriminate" }
      },
      "randomDirection": true,
      "count": 6
    },

    "buzzing": {
      "riseSpeed": 2,
      "minGroundDistance": 2,
      "fallSpeed": 3,
      "maxGroundDistance": 5,
      "changeDirSpeed": 2,
      "wanderDistance": 5,

      "rotationSpeed": 2,
      "rotationChangeInterval": 1
    },

    "metaBoundBox": [ -0.5, -0.5, 0.5, 0.5 ],
    "scale": 1.0,

    "movementSettings": {
      "collisionPoly": [ [ -0.5, -0.5 ], [ 0.5, -0.5 ], [ 0.5, 0.5 ], [ -0.5, 0.5 ] ],

      "mass": 1,
      "walkSpeed": 10,
      "runSpeed": 10,
      "jumpSpeed": 5,
      "flySpeed": 3,
      "airFriction": 0,
      "airForce": 100.0,
      "gravityEnabled": false
    },

    "bodyMaterialKind": "organic",

    "knockoutTime": 0.1,
    "knockoutEffect": "",

    "damageTeamType": "passive",

    "statusSettings": {
      "statusProperties": {
        "targetMaterialKind": "organic"
      },

      "appliesEnvironmentStatusEffects": false,
      "appliesWeatherStatusEffects": false,
      "minimumLiquidStatusEffectPercentage": 0.1,

      "primaryScriptSources": [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta": 5,

      "stats": {
        "knockbackStunTime": {
          "baseValue": 0.25
        },
        "knockbackThreshold": {
          "baseValue": 9
        },
        "maxHealth": {
          "baseValue": 1
        },
        "protection": {
          "baseValue": 0.0
        },
        "healthRegen": {
          "baseValue": 0.0
        },
        "wetImmunity": {
          "baseValue": 1.0
        },
        "powerMultiplier": {
          "baseValue": 1.0
        }
      },

      "resources": {
        "stunned": {
          "deltaValue": -1.0,
          "initialValue": 0.0
        },
        "health": {
          "maxStat": "maxHealth",
          "deltaStat": "healthRegen",
          "defaultPercentage": 100
        }
      }
    },

    "mouthOffset": [ 0, 0 ],
    "feetOffset": [ 0, -8 ],

    "capturable": false,
    "relocatable": true
  }
}
