[
  {
    "name": "pat_yogolem",
    "spawnParameters": {
      "area": "surface",
      "region": "all",
      "time": "all"
    },
    "groupSize": [ 1, 2 ],
    "spawnChance": 0.2,
    "monsterType": [
      [ 0.99, "pat_yogolem" ],
      [ 0.01, "pat_blueyogolem" ]
    ],
    "monsterParameters": {
      "aggressive": true
    }
  },
  {
    "name": "pat_yogurtbug",
    "spawnParameters": {
      "area": "air",
      "region": "exposed",
      "time": "all"
    },
    "spawnChance": 0.001,
    "monsterType": "pat_yogurtbug",
    "monsterParameters": {
      "aggressive": false
    }
  }
]
